# GS_DDD-Java_2ES_2025.2

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/fiap/: PonteIAApplication.java
src/main/java/br/com/fiap/controller/: PortfolioController.java
src/main/java/br/com/fiap/model/dto/: PortfolioDTO.java
src/main/java/br/com/fiap/model/entity/: Portfolio.java
src/main/java/br/com/fiap/model/enums/: StatusPortfolio.java  Trilha.java
src/main/java/br/com/fiap/model/repository/: PortfolioRepository.java
src/main/java/br/com/fiap/service/: PortfolioService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-editar.html  admin-listagem.html  home-ponteia.html  submeter-portfolio.html
src/test/java/br/com/fiap/: PortifolioApplicationTests.java
